pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 46460945
    name: "MyIngress.forward"
    alias: "forward"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 31822933
    name: "MyIngress.test"
    alias: "test"
  }
}
counters {
  preamble {
    id: 316793739
    name: "MyIngress.tmp_counter"
    alias: "tmp_counter"
  }
  spec {
    unit: PACKETS
  }
  size: 1
}
controller_packet_metadata {
  preamble {
    id: 81826293
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "flow_id"
    bitwidth: 32
  }
  metadata {
    id: 2
    name: "packet_type"
    bitwidth: 8
  }
  metadata {
    id: 3
    name: "opcode"
    bitwidth: 8
  }
  metadata {
    id: 4
    name: "reserved"
    bitwidth: 8
  }
  metadata {
    id: 5
    name: "flag_1"
    bitwidth: 1
  }
  metadata {
    id: 6
    name: "flag_2"
    bitwidth: 1
  }
  metadata {
    id: 7
    name: "flag_3"
    bitwidth: 1
  }
  metadata {
    id: 8
    name: "flag_4"
    bitwidth: 1
  }
  metadata {
    id: 9
    name: "flag_5"
    bitwidth: 1
  }
  metadata {
    id: 10
    name: "flag_6"
    bitwidth: 1
  }
  metadata {
    id: 11
    name: "flag_7"
    bitwidth: 1
  }
  metadata {
    id: 12
    name: "flag_8"
    bitwidth: 1
  }
  metadata {
    id: 13
    name: "flag_9"
    bitwidth: 8
  }
  metadata {
    id: 14
    name: "flag_10"
    bitwidth: 8
  }
  metadata {
    id: 15
    name: "features.bidirectional_packets"
    bitwidth: 8
  }
  metadata {
    id: 16
    name: "features.bidirectional_bytes"
    bitwidth: 32
  }
}
controller_packet_metadata {
  preamble {
    id: 76689799
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "flow_id"
    bitwidth: 32
  }
  metadata {
    id: 2
    name: "packet_type"
    bitwidth: 8
  }
  metadata {
    id: 3
    name: "opcode"
    bitwidth: 8
  }
  metadata {
    id: 4
    name: "class"
    bitwidth: 1
  }
  metadata {
    id: 5
    name: "reserved"
    bitwidth: 7
  }
}
registers {
  preamble {
    id: 385222646
    name: "MyIngress.tmp_register"
    alias: "tmp_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 382616687
    name: "MyIngress.test_register"
    alias: "test_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
type_info {
  serializable_enums {
    key: "ControllerOpcode_t"
    value {
      underlying_type {
        bitwidth: 8
      }
      members {
        name: "NO_OP"
        value: "\000"
      }
      members {
        name: "CLASSIFY_REQUEST"
        value: "\001"
      }
      members {
        name: "CLASSIFY_RESPONSE"
        value: "\002"
      }
    }
  }
  serializable_enums {
    key: "ControllerPacketType_t"
    value {
      underlying_type {
        bitwidth: 8
      }
      members {
        name: "PACKET_IN"
        value: "\001"
      }
      members {
        name: "PACKET_OUT"
        value: "\002"
      }
    }
  }
}
